<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="EVM集計ツール">
  <f:entry title="Prefix" field="prefixs">
    <f:textbox />
  </f:entry>

<f:block>
  <table>
    <f:optionalBlock name="useMail" title="期限切れ未完了タスクがある場合、メールで通知する" checked="${descriptor.addresses!=null}" >
  <f:entry title="メール送信先" field="addresses" description="メールサーバはJenkins標準のメール設定を利用します。">
    <f:textbox />
  </f:entry>
    </f:optionalBlock>
  </table>
</f:block>

<!--
    <f:entry title="メールで通知する" field="useMail"
      description="期限切れ未完了タスクがある場合、メールで通知します。">
      <f:checkbox />
    </f:entry>
  <f:entry title="メール送信先" field="addresses" description="メールサーバはJenkins標準のメール設定を利用します。">
    <f:textbox />
  </f:entry>
  -->
  </f:section>


</j:jelly>
