Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nu.mine.kino.plugin.webrecorder;singleton:=true
Bundle-Version: 0.1.7.qualifier
Bundle-Activator: nu.mine.kino.plugin.webrecorder.WebRecorderPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 nu.mine.kino.plugin.log4j;bundle-version="0.0.1",
 nu.mine.kino.plugin.commons.lib;bundle-version="0.9.0",
 nu.mine.kino.plugin.commons.utils;bundle-version="0.9.1",
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jetty-ajp-8.1.3.v20120416.jar,
 lib/jetty-annotations-8.1.3.v20120416.jar,
 lib/jetty-client-8.1.3.v20120416.jar,
 lib/jetty-continuation-8.1.3.v20120416.jar,
 lib/jetty-deploy-8.1.3.v20120416.jar,
 lib/jetty-http-8.1.3.v20120416.jar,
 lib/jetty-io-8.1.3.v20120416.jar,
 lib/jetty-jmx-8.1.3.v20120416.jar,
 lib/jetty-jndi-8.1.3.v20120416.jar,
 lib/jetty-overlay-deployer-8.1.3.v20120416.jar,
 lib/jetty-plus-8.1.3.v20120416.jar,
 lib/jetty-policy-8.1.3.v20120416.jar,
 lib/jetty-rewrite-8.1.3.v20120416.jar,
 lib/jetty-security-8.1.3.v20120416.jar,
 lib/jetty-server-8.1.3.v20120416.jar,
 lib/jetty-servlet-8.1.3.v20120416.jar,
 lib/jetty-servlets-8.1.3.v20120416.jar,
 lib/jetty-util-8.1.3.v20120416.jar,
 lib/jetty-webapp-8.1.3.v20120416.jar,
 lib/jetty-websocket-8.1.3.v20120416.jar,
 lib/jetty-xml-8.1.3.v20120416.jar,
 lib/servlet-api-3.0.jar,
 nu.mine.kino.plugin.webrecorder.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: nu.mine.kino.plugin.webrecorder
