aaaaaa<<<<<<< .mine
<i:wq?xml version="1.0" encoding="UTF-8"?>
=======
<a:wa?xml version="1.0" encoding="UTF-8"?>
>>>>>>> .r266
<site>
   <feature url="features/nu.mine.kino.plugin.beangenerator_0.3.0.jar" id="nu.mine.kino.plugin.beangenerator" version="0.3.0">
      <category name="beancreator"/>
   </feature>
   <feature url="features/nu.mine.kino.plugin.beangenerator_0.3.2.jar" id="nu.mine.kino.plugin.beangenerator" version="0.3.2">
      <category name="beancreator"/>
   </feature>
   <feature url="features/nu.mine.kino.plugin.beangenerator_0.3.3.jar" id="nu.mine.kino.plugin.beangenerator" version="0.3.3">
      <category name="beancreator"/>
   </feature>
   <feature url="features/nu.mine.kino.plugin.beangenerator_0.3.4.jar" id="nu.mine.kino.plugin.beangenerator" version="0.3.4">
      <category name="beancreator"/>
   </feature>
   <feature url="features/nu.mine.kino.plugin.google_1.2.1.jar" id="nu.mine.kino.plugin.google" version="1.2.1">
      <category name="google"/>
   </feature>
   <feature url="features/nu.mine.kino.plugin.google_1.2.2.jar" id="nu.mine.kino.plugin.google" version="1.2.2">
      <category name="google"/>
   </feature>
   <feature url="features/nu.mine.kino.plugin.google_1.2.3.jar" id="nu.mine.kino.plugin.google" version="1.2.3">
      <category name="google"/>
   </feature>
   <feature url="features/nu.mine.kino.plugin.google_1.3.0.jar" id="nu.mine.kino.plugin.google" version="1.3.0">
      <category name="google"/>
   </feature>
   <feature url="features/nu.mine.kino.plugin.google_1.3.2.jar" id="nu.mine.kino.plugin.google" version="1.3.2">
      <category name="google"/>
   </feature>
   <feature url="features/nu.mine.kino.plugin.google_1.4.0.jar" id="nu.mine.kino.plugin.google" version="1.4.0">
      <category name="google"/>
   </feature>
   <category-def name="google" label="Google Plugin"/>
   <category-def name="beancreator" label="JavaBeans Creator Plugin"/>
</site>
