<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>直近(<i:formatDate value="${it.baseDate}"/>) の集計資料</h1>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">ファイル</th>
        </tr>
        <j:forEach var="file" items="${it.summaryFiles}">
          <tr>
            <td class="pane"><a href="documents/${file.name}">${file.name}</a><!--<img src='${imagesURL}/16x16/help.png' ></img>--></td>
			</tr>
        </j:forEach>
      </table>
<!-- help
<div tooltip="xxx_base_ACというTSVファイルは base_xxx.xlsファイルと差分をとったAC情報。
xxx_base_EVというTSVファイルは base_xxx.xlsファイルと差分をとったEV情報。
xxx_base1 というファイルは base1_xxx.xlsファイルと差分をとった情報になります。
複数の基準データ(base_xxx,base1_xxx)を使い分けることで、日ごとのデータや週ごとのデータを作成することが可能です。
想定ではbase_xxxで日ごと、base1_xxxで週ごとのデータを作成します。
"><a tabindex="9999"><img src='${imagesURL}/16x16/help.png'  alt="Help for feature: evm" ></img></a></div>
-->
<!-- help -->
<table>
<tr hashelp="true" class="optional-block-start " ref="cb6">
 <td colspan="3"><label class="attach-previous">ファイルの説明</label></td>
 <td><a helpurl="${resURL}/plugin/project-management/help/files.html" href="#" class="help-button" tabindex="9999"><img src='${imagesURL}/16x16/help.png'  alt="Help for feature: evm" ></img></a></td>
</tr>
<tr class="help-area">
  <td></td>
  <td colspan="2"><div class="help">ロード中</div></td>
  <td></td>
</tr>
</table>

      <h1>直近(<i:formatDate value="${it.baseDate}"/>) のメンバー別サマリー</h1>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">ユーザID</th>
          <th class="pane-header">ユーザ名</th>
          <th class="pane-header">E-mail</th>
          <th class="pane-header">直近PV</th>
          <th class="pane-header">直近AC</th>
          <th class="pane-header">直近EV</th>
          <th class="pane-header">直近PV+1</th>
        </tr>
        <j:forEach var="user" items="${it.users}">
          <tr>
            <td class="pane"><a href="${user.url}">${user.id}</a></td>
            <td class="pane"><a href="${user.url}">${user.fullName}</a></td>
            <td class="pane"><a href="mailto:${user.emailAddress}">${user.emailAddress}</a></td>
            <td class="pane" style="text-align:right">${user.plannedValue!='NaN'? user.plannedValue:"-"}</td>
            <td class="pane" style="text-align:right">${user.actualCost!='NaN'? user.actualCost:"-"}</td>
            <td class="pane" style="text-align:right">${user.earnedValue!='NaN'? user.earnedValue:"-"}</td>
            <td class="pane" style="text-align:right">${user.plannedValue_p1!='NaN'? user.plannedValue_p1:"-"}</td>
			</tr>
        </j:forEach>
      </table>

      <h1>直近(<i:formatDate value="${it.baseDate}"/> 前後3日) のタスク(PV)</h1>
	  <p>直近+3日間内で、予定があるものを表示</p>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">#</th>
          <th class="pane-header">タスクID</th>
          <th class="pane-header">担当者</th>
          <th class="pane-header">タスク名</th>
          <th class="pane-header">予定工数</th>
			<th class="pane-header">-3</th>
			<th class="pane-header">-2</th>
			<th class="pane-header">-1</th>
          <th class="pane-header">PV (<i:formatDate value="${it.baseDate}" pattern="MM/dd"/>)</th>
			<th class="pane-header">+1</th>
			<th class="pane-header">+2</th>
			<th class="pane-header">+3</th>
        </tr>
        <j:forEach var="pv" items="${it.PVViews}">
          <tr>
            <td class="pane">${pv.taskSharp}</td>
            <td class="pane">${pv.taskId}</td>
            <td class="pane">${pv.personInCharge}</td>
            <td class="pane">${pv.taskName}</td>
            <td class="pane" style="text-align:right">${pv.numberOfManDays!='NaN'? pv.numberOfManDays:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_m3!='NaN'? pv.plannedValue_m3:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_m2!='NaN'? pv.plannedValue_m2:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_m1!='NaN'? pv.plannedValue_m1:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue!='NaN'? pv.plannedValue:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_p1!='NaN'? pv.plannedValue_p1:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_p2!='NaN'? pv.plannedValue_p2:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_p3!='NaN'? pv.plannedValue_p3:"-"}</td>
          </tr>
        </j:forEach>
      </table>
      <table class="pane" >
        <tr>
          <th style='text-align:right'><a href="documents/${it.fileName}_PVj.tsv">${it.fileName}_PVj.tsv</a></th>
        </tr>
      </table>

      <h1>直近(<i:formatDate value="${it.baseDate}"/>) の状況(PV/AC/EV)</h1>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">#</th>
          <th class="pane-header">タスクID</th>
          <th class="pane-header">担当者</th>
          <th class="pane-header">タスク名</th>
          <th class="pane-header">予定工数</th>
          <th class="pane-header">PV</th>
          <th class="pane-header">AC</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">進捗率(%)(累積)</th>
          <th class="pane-header">PV +1</th>
        </tr>
        <j:forEach var="bean" items="${it.PVACEVViews}">
          <tr>
            <td class="pane">${bean.taskSharp}</td>
            <td class="pane">${bean.taskId}</td>
            <td class="pane">${bean.personInCharge}</td>
            <td class="pane">${bean.taskName}</td>
            <td class="pane" style="text-align:right">${bean.numberOfManDays!='NaN'? bean.numberOfManDays: "-"}</td><!-- <j:choose><j:when test="${bean.plannedValue!='NaN'}">${bean.plannedValue}</j:when><j:otherwise>-</j:otherwise></j:choose> -->
            <td class="pane" style="text-align:right">${bean.plannedValue!='NaN' ? bean.plannedValue : "-"}</td>
            <td class="pane" style="text-align:right">${bean.actualCost!='NaN' ? bean.actualCost:"-"}</td>
            <td class="pane" style="text-align:right">${bean.earnedValue!='NaN'? bean.earnedValue: "-"}</td>
            <td class="pane" style="text-align:right">${bean.progressRate!='NaN'? bean.progressRate*100.0: "-"}</td>
            <td class="pane" style="text-align:right">${bean.plannedValue_p1!='NaN'? bean.plannedValue_p1: "-"}</td>
          </tr>
        </j:forEach>
      </table>


<hr />


      <h1>直近(<i:formatDate value="${it.baseDate}"/>) の実績(AC)</h1>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">#</th>
          <th class="pane-header">タスクID</th>
          <th class="pane-header">担当者</th>
          <th class="pane-header">タスク名</th>
          <th class="pane-header">予定工数</th>
          <th class="pane-header">AC</th>
        </tr>
        <j:forEach var="ac" items="${it.PreviousACViews}">
          <tr>
            <td class="pane">${ac.taskSharp}</td>
            <td class="pane">${ac.taskId}</td>
            <td class="pane">${ac.personInCharge}</td>
            <td class="pane">${ac.taskName}</td>
            <td class="pane" style="text-align:right">${ac.numberOfManDays!='NaN'? ac.numberOfManDays:"-"}</td>
            <td class="pane" style="text-align:right">${ac.actualCost!='NaN'?ac.actualCost:"-"}</td>
          </tr>
        </j:forEach>
		</table>
      <table class="pane" >
        <tr>
          <th style='text-align:right'><a href="documents/${it.fileName}_base_ACj.tsv">${it.fileName}_base_ACj.tsv</a></th>
        </tr>
      </table>

      <h1>直近(<i:formatDate value="${it.baseDate}"/>) の成果(EV)</h1>
      <table class="pane sortable bigtable" >		
        <tr>
          <th class="pane-header">#</th>
          <th class="pane-header">タスクID</th>
          <th class="pane-header">担当者</th>
          <th class="pane-header">タスク名</th>
          <th class="pane-header">予定工数</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">進捗率(%)</th>
        </tr>
        <j:forEach var="ev" items="${it.previousEVViews}">
          <tr>
            <td class="pane">${ev.taskSharp}</td>
            <td class="pane">${ev.taskId}</td>
            <td class="pane">${ev.personInCharge}</td>
            <td class="pane">${ev.taskName}</td>
            <td class="pane" style="text-align:right">${ev.numberOfManDays!='NaN'? ev.numberOfManDays:"-"}</td>
            <td class="pane" style="text-align:right">${ev.earnedValue!='NaN'? ev.earnedValue:"-"}</td>
            <td class="pane" style="text-align:right">${ev.progressRate!='NaN'? ev.progressRate*100.0:"-"}</td>
          </tr>
        </j:forEach>
      </table>
      <table class="pane" >
        <tr>
          <th style='text-align:right'><a href="documents/${it.fileName}_base_EVj.tsv">${it.fileName}_base_EVj.tsv</a></th>
        </tr>
      </table>
    </l:main-panel>
  </l:layout>

</j:jelly>