<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
		<!--
		${it.pvfileExists}/${it.redminePvfileExists}<br />
		${it.acfileExists}/${it.redmineAcfileExists}<br />
		${it.evfileExists}/${it.redmineEvfileExists}<br />
		-->


      <h1>直近(<i:formatDate value="${it.baseDate}"/>) 時点のプロジェクト全体のPV/AC/EV</h1>
      <table class="pane bigtable" >
        <tr>
          <th class="pane-header">PV</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">AC</th>
          <th class="pane-header">SPI</th>
          <th class="pane-header">CPI</th>
          <th class="pane-header">BAC</th>
        </tr>
          <tr>
            <td class="pane" style="text-align:center">${it.currentPVACEV.plannedValue!='NaN' ? it.currentPVACEV.plannedValue : "-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.earnedValue!='NaN'? it.currentPVACEV.earnedValue: "-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.actualCost!='NaN' ? it.currentPVACEV.actualCost:"-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.spi!='NaN' ? it.currentPVACEV.spi : "-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.cpi!='NaN' ? it.currentPVACEV.cpi : "-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.bac!='NaN' ? it.currentPVACEV.bac : "-"}</td>
	</tr>
      </table>
<table>
<tr hashelp="true" class="optional-block-start " ref="cb6">
 <td colspan="3"><label class="attach-previous">EVM用語の説明</label></td>
 <td><a helpurl="${resURL}/plugin/project-management/help/pvacev.html" href="#" class="help-button" tabindex="9999"><img src='${imagesURL}/16x16/help.png'  alt="Help for feature: evm" ></img></a></td>
</tr>
<tr class="help-area">
  <td></td>
  <td colspan="2"><div class="help">ロード中</div></td>
  <td></td>
</tr>
</table>


      <h1>直近(<i:formatDate value="${it.baseDate}"/>) のメンバー別サマリー</h1>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">ユーザID</th>
          <th class="pane-header">ユーザ名</th>
          <th class="pane-header">E-mail</th>
          <th class="pane-header">直近PV</th>
          <th class="pane-header">直近EV</th>
          <th class="pane-header">直近AC</th>
          <th class="pane-header">直近PV+1</th>
        </tr>
        <j:forEach var="user" items="${it.users}">
          <tr>
            <td class="pane"><a href="${user.url}">${user.id}</a></td>
            <td class="pane"><a href="${user.url}">${user.fullName}</a></td>
            <td class="pane"><a href="mailto:${user.emailAddress}">${user.emailAddress}</a></td>
            <td class="pane" style="text-align:right">${user.plannedValue!='NaN'? user.plannedValue:"-"}</td>
            <td class="pane" style="text-align:right">${user.earnedValue!='NaN'? user.earnedValue:"-"}</td>
            <td class="pane" style="text-align:right">${user.actualCost!='NaN'? user.actualCost:"-"}</td>
            <td class="pane" style="text-align:right">${user.plannedValue_p1!='NaN'? user.plannedValue_p1:"-"}</td>
			</tr>
        </j:forEach>
      </table>

      <h1>直近(<i:formatDate value="${it.baseDate}"/>) の前後3日のタスク(PV)</h1>
	  <p>直近+3日間内で、予定があるものを表示</p>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">#</th>
          <th class="pane-header">タスクID</th>
          <th class="pane-header">担当者</th>
          <th class="pane-header">タスク名</th>
          <th class="pane-header">終了予定</th>
          <th class="pane-header">予定工数</th>
			<th class="pane-header">-3</th>
			<th class="pane-header">-2</th>
			<th class="pane-header">-1</th>
          <th class="pane-header">PV (<i:formatDate value="${it.baseDate}" pattern="MM/dd"/>)</th>
			<th class="pane-header">+1</th>
			<th class="pane-header">+2</th>
			<th class="pane-header">+3</th>
        </tr>
        <j:forEach var="pv" items="${it.PVViews}">
          <tr>
            <td class="pane">${pv.taskSharp}</td>
            <td class="pane">${pv.taskId}</td>
            <td class="pane">${pv.personInCharge}</td>
            <td class="pane">${pv.taskName}</td>
            <td class="pane">
			<j:if test="${pv.scheduledEndDate!=null}">
				<i:formatDate value="${pv.scheduledEndDate}" />
			</j:if> 
			</td>
            <td class="pane" style="text-align:right">${pv.numberOfManDays!='NaN'? pv.numberOfManDays:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_m3!='NaN'? pv.plannedValue_m3:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_m2!='NaN'? pv.plannedValue_m2:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_m1!='NaN'? pv.plannedValue_m1:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue!='NaN'? pv.plannedValue:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_p1!='NaN'? pv.plannedValue_p1:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_p2!='NaN'? pv.plannedValue_p2:"-"}</td>
            <td class="pane" style="text-align:right">${pv.plannedValue_p3!='NaN'? pv.plannedValue_p3:"-"}</td>
          </tr>
        </j:forEach>
      </table>


      <h1>直近(<i:formatDate value="${it.baseDate}"/>) までの状況(PV/AC/EV)</h1>
	  <p>ベースの基準日から直近までの状況。ただし、PVだけは直近基準日のみの値となっている(期間の累積ではない)ため注意が必要(後日修正予定)。</p>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">#</th>
          <th class="pane-header">タスクID</th>
          <th class="pane-header">担当者</th>
          <th class="pane-header">タスク名</th>
          <th class="pane-header">終了予定</th>
          <th class="pane-header">予定工数</th>
          <th class="pane-header">PV</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">AC</th>
          <th class="pane-header">進捗率(%)(累積)</th>
          <th class="pane-header">PV +1</th>
          <th class="pane-header">要注意</th>
        </tr>
        <j:forEach var="bean" items="${it.PVACEVViews}">
          <tr>
            <td class="pane">${bean.taskSharp}</td>
            <td class="pane">${bean.taskId}</td>
            <td class="pane">${bean.personInCharge}</td>
            <td class="pane">${bean.taskName}</td>
            <td class="pane">
			<j:if test="${bean.scheduledEndDate!=null}">
				<i:formatDate value="${bean.scheduledEndDate}" />
			</j:if> 
			</td>
            <td class="pane" style="text-align:right">${bean.numberOfManDays!='NaN'? bean.numberOfManDays: "-"}</td><!-- <j:choose><j:when test="${bean.plannedValue!='NaN'}">${bean.plannedValue}</j:when><j:otherwise>-</j:otherwise></j:choose> -->
            <td class="pane" style="text-align:right">${bean.plannedValue!='NaN' ? bean.plannedValue : "-"}</td>
            <td class="pane" style="text-align:right">${bean.earnedValue!='NaN'? bean.earnedValue: "-"}</td>
            <td class="pane" style="text-align:right">${bean.actualCost!='NaN' ? bean.actualCost:"-"}</td>
            <td class="pane" style="text-align:right">${bean.progressRate!='NaN'? bean.progressRate*100.0: "-"}</td>
            <td class="pane" style="text-align:right">${bean.plannedValue_p1!='NaN'? bean.plannedValue_p1: "-"}</td>
            <td class="pane" style="text-align:center">${bean.check ? "○":"" }</td>
          </tr>
        </j:forEach>
      </table>
<div style="text-align:right" tooltip="「要注意」列は、すでに完了していなければいけないものに○をつけています。"><a tabindex="9999"><img src='${imagesURL}/16x16/help.png'  alt="Help for feature: evm" ></img></a></div>



<hr />



      <h1>直近(<i:formatDate value="${it.baseDate}"/>) までの成果(EV)</h1>
	  <p>ベースの基準日から直近までの状況</p>
      <table class="pane sortable bigtable" >		
        <tr>
          <th class="pane-header">#</th>
          <th class="pane-header">タスクID</th>
          <th class="pane-header">担当者</th>
          <th class="pane-header">タスク名</th>
          <th class="pane-header">終了予定</th>
          <th class="pane-header">予定工数</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">進捗率(%)</th>
        </tr>
        <j:forEach var="ev" items="${it.previousEVViews}">
          <tr>
            <td class="pane">${ev.taskSharp}</td>
            <td class="pane">${ev.taskId}</td>
            <td class="pane">${ev.personInCharge}</td>
            <td class="pane">${ev.taskName}</td>
            <td class="pane">
			<j:if test="${ev.scheduledEndDate!=null}">
				<i:formatDate value="${ev.scheduledEndDate}" />
			</j:if> 
			</td>
            <td class="pane" style="text-align:right">${ev.numberOfManDays!='NaN'? ev.numberOfManDays:"-"}</td>
            <td class="pane" style="text-align:right">${ev.earnedValue!='NaN'? ev.earnedValue:"-"}</td>
            <td class="pane" style="text-align:right">${ev.progressRate!='NaN'? ev.progressRate*100.0:"-"}</td>
          </tr>
        </j:forEach>
      </table>



      <h1>直近(<i:formatDate value="${it.baseDate}"/>) までの実績(AC)</h1>
	  <p>ベースの基準日から直近までの状況</p>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">#</th>
          <th class="pane-header">タスクID</th>
          <th class="pane-header">担当者</th>
          <th class="pane-header">タスク名</th>
          <th class="pane-header">終了予定</th>
          <th class="pane-header">予定工数</th>
          <th class="pane-header">AC</th>
        </tr>
        <j:forEach var="ac" items="${it.PreviousACViews}">
          <tr>
            <td class="pane">${ac.taskSharp}</td>
            <td class="pane">${ac.taskId}</td>
            <td class="pane">${ac.personInCharge}</td>
            <td class="pane">${ac.taskName}</td>
            <td class="pane">
			<j:if test="${ac.scheduledEndDate!=null}">
				<i:formatDate value="${ac.scheduledEndDate}" />
			</j:if> 
			</td>
            <td class="pane" style="text-align:right">${ac.numberOfManDays!='NaN'? ac.numberOfManDays:"-"}</td>
            <td class="pane" style="text-align:right">${ac.actualCost!='NaN'?ac.actualCost:"-"}</td>
          </tr>
        </j:forEach>
		</table>
		<hr />
<div style="text-align:right" >ベースとなる基準日:<i:formatDate value="${it.baseBaseDate}"/></div>
		
<!--
      <h1>直近(<i:formatDate value="${it.baseDate}"/>) の集計資料</h1>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">ファイル</th>
        </tr>
        <j:forEach var="file" items="${it.summaryFiles}">
          <tr>
            <td class="pane"><a href="documents/${file.name}">${file.name}</a></td>
			</tr>
        </j:forEach>
      </table>

<table>
<tr hashelp="true" class="optional-block-start " ref="cb6">
 <td colspan="3"><label class="attach-previous">ファイルの説明</label></td>
 <td><a helpurl="${resURL}/plugin/project-management/help/files.html" href="#" class="help-button" tabindex="9999"><img src='${imagesURL}/16x16/help.png'  alt="Help for feature: evm" ></img></a></td>
</tr>
<tr class="help-area">
  <td></td>
  <td colspan="2"><div class="help">ロード中</div></td>
  <td></td>
</tr>
</table>
-->

    </l:main-panel>
  </l:layout>

</j:jelly>