Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Utils Plugin
Bundle-SymbolicName: nu.mine.kino.plugin.jdt.utils;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: nu.mine.kino.plugin.jdt.utils.JDTUtilsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
