Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nu.mine.kino.plugin.plugindocumentcreator.sample;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: nu.mine.kino.plugin.plugindocumentcreator.sample.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 nu.mine.kino.plugin.plugindocumentcreator,
 nu.mine.kino.plugin.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
