Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Plug-in
Bundle-SymbolicName: nu.mine.kino.plugin.libs; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: nu.mine.kino.plugin.libs.LibraryPlugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-collections.jar,
 lib/commons-lang-2.4.jar,
 lib/jxl.jar,
 lib/ognl-2.6.9-patch-20070908.jar,
 lib/oro.jar,
 lib/xlsbeans.jar,
 lib/commons-logging-1.1.jar,
 .
Export-Package: jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 net.java.amateras.xlsbeans,
 net.java.amateras.xlsbeans.annotation,
 net.java.amateras.xlsbeans.converter,
 net.java.amateras.xlsbeans.example,
 net.java.amateras.xlsbeans.processor,
 net.java.amateras.xlsbeans.sandbox,
 net.java.amateras.xlsbeans.xml,
 nu.mine.kino.plugin.libs,
 ognl,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util
