<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="java">
	<property file="build.win.properties" />

	<!-- クラスパス名の定義 -->
	<path id="hibernate.class.path">
		<pathelement path="${java.class.path}" />
		<pathelement path="${jar.dir}" />
		<fileset dir="${jar.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<!-- クラスパス名の定義 以上 -->
	<taskdef name="fkenabler" classname="nu.mine.kino.utils.db.ant.FKEnablerTask" classpathref="hibernate.class.path" />


	<target name="java">
		<java classname="nu.mine.kino.utils.db.Main" fork="yes" maxmemory="256M">
			<!--	  <arg line="hogehoge" /> -->
			<classpath refid="hibernate.class.path" />
		</java>
	</target>


	<target name="fkenabler">
		<!--	<fkenabler method="enableAll" />-->
		<fkenabler method="disable">
			<table name="hoge" fkname="fuga" />
			<table name="hoge" fkname="fuga" />
			<table name="hoge" fkname="fuga" />
			<table name="hoge" fkname="fuga" />
			<table name="hoge" fkname="fuga" />
			<table name="hoge" fkname="fuga" />
			<table name="hoge" fkname="fuga" />
		</fkenabler>
	</target>
</project>