<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
<f:block>
  <table>
  <f:optionalBlock name="useFilter" title="プロジェクトを指定する" checked="${instance.targetProjects!=null}" >
  <f:entry title="チェック対象プロジェクト" field="targetProjects" description="チェックしたいプロジェクトを記載してください(改行で)。">
    <f:textarea />
  </f:entry>
  <f:entry title="定義されたプロジェクト" field="samples" description="「チェック対象プロジェクト」を作成する際、コピペなどで活用ください。">
    <f:textarea />
  </f:entry>
    </f:optionalBlock>
  </table>
</f:block>

</j:jelly>
