<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:block>
  <table>
  <f:optionalBlock name="useFilter" title="チェック対象プロジェクトを指定する" checked="${instance.targetProjects!=null}" >
  <f:entry title="チェック対象にしたいプロジェクト" field="targetProjects" description="チェック対象にしたいプロジェクトを改行で区切りながら記述してください。">
    <f:textarea />
  </f:entry>
  <f:entry title="Jenkinsに定義されたプロジェクト" field="samples" description="「チェック対象プロジェクト」を記述する際、ここからコピペすると便利です。">
    <f:textarea default="${descriptor.defaultSamples()}"/>
  </f:entry>
    </f:optionalBlock>
  </table>
</f:block>

<f:block>
  <table>
  <f:optionalBlock name="useMail" title="チェック結果をメールで送信する" checked="${instance.addresses!=null}" >
  <f:entry title="メール送信先" field="addresses" description="チェック結果をメール送信する宛先をカンマ区切りで指定してください。">
    <f:textbox />
  </f:entry>
    </f:optionalBlock>
  </table>
</f:block>


  <f:section title="プロジェクトの高度なオプション">
  <f:advanced>

  <f:entry title="メール題名" field="mailSubject" description="チェック結果のメールの題名をカスタマイズしたいときに設定してください。">
    <f:textbox />
  </f:entry>
  
    <f:entry title="メール本文" field="mailBody" description="チェック結果のメールの本文をカスタマイズしたいときに設定してください。">
    <f:textarea />
  </f:entry>


  </f:advanced>
</f:section>


</j:jelly>
