Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils Plugin
Bundle-SymbolicName: nu.mine.kino.plugin.commons.utils
Bundle-Version: 0.9.3
Bundle-Activator: nu.mine.kino.plugin.commons.utils.UtilsPlugin
Bundle-Vendor: Masatomi KINO
Require-Bundle: org.eclipse.core.runtime,
 nu.mine.kino.plugin.log4j;bundle-version="0.0.5",
 nu.mine.kino.plugin.commons.lib;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: nu.mine.kino.plugin.commons.utils
