Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nu.mine.kino.plugin.plugindocumentcreator;singleton:=true
Bundle-Version: 0.9.7
Bundle-Activator: nu.mine.kino.plugin.plugindocumentcreator.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 nu.mine.kino.plugin.log4j
Bundle-ActivationPolicy: lazy
Export-Package: nu.mine.kino.plugin.plugindocumentcreator,
 nu.mine.kino.plugin.plugindocumentcreator.actions,
 nu.mine.kino.plugin.plugindocumentcreator.wizards
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
