<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2005/11/30 18:19:39                                                        

     project    
     description
                   
     m-kino                                                                
     ====================================================================== -->
<project name="project" default="springdoclet">
	<description>
            description
    </description>
	<property file="build.win.properties" />

	<path id="project.class.path">
		<fileset dir="${xdoclet.home}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${spring.home}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- クラスパス名の定義 -->
	<path id="hibernate.class.path">
		<pathelement path="${java.class.path}" />
		<pathelement path="${class.dir}" />
		<pathelement path="${jar.dir}" />
		<pathelement location="${jdbc.jar}" />
		<fileset dir="${jar.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${hibernatetools.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../">
			<include name="log4j-1.2.12.jar" />
		</fileset>
		<pathelement location="${j2ee.jar}" />
		<fileset dir="${xdoclet.home}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<!-- クラスパス名の定義 以上 -->



	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="hibernate.class.path" />
	<taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask" classpathref="hibernate.class.path" />


	<!-- ================================= 
          target: springdoclet              
         ================================= -->
	<target name="springdoclet">
		<taskdef name="springdoclet" classname="xdoclet.modules.spring.SpringDocletTask" classpathref="project.class.path" />
		<springdoclet destdir="source">
			<fileset dir="source" includes="**/**.java" />
			<springxml destinationFile="../beans.xml" />
		</springdoclet>
	</target>

	<target name="hbm2ddl">
		<hibernatetool destdir=".">
			<classpath>
				<path location="${hibernate.class.path}" />
			</classpath>
			<configuration configurationfile="hibernate.cfg.xml" >
			</configuration>
			<hbm2ddl outputfilename="ddl.sql"/>
			<!--
			<hbm2ddl drop="false" outputfilename="ddl.sql" />
			<hbm2java/>-->
		</hibernatetool>
	</target>
	
	<target name="hibernatedoclet">
		<hibernatedoclet destdir=".">
			<fileset dir="${src.dir}" includes="**/hibernate/*.java"></fileset>
			<hibernate version="3.0"/>
		</hibernatedoclet>
	</target>


</project>

