Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartbeat
Bundle-SymbolicName: nu.mine.kino.plugin.jenkins.heartbeat;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: nu.mine.kino.plugin.jenkins.heartbeat.HeartbeatPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 nu.mine.kino.plugin.log4j;bundle-version="0.0.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: nu.mine.kino.plugin.jenkins.heartbeat.jar,
 lib/jsoup-1.8.1.jar
