Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nu.mine.kino.plugin.projectmanagement;singleton:=true
Bundle-Version: 0.9.11.qualifier
Bundle-Activator: nu.mine.kino.plugin.projectmanagement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 nu.mine.kino.plugin.log4j,
 nu.mine.kino.plugin.libs
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: nu.mine.kino.plugin.projectmanagement.jar,
 lib/velocity-1.4.jar,
 lib/jsonic-1.3.5.jar,
 lib/excella-core-1.8.jar,
 lib/opencsv-2.4.jar,
 lib/opencsvPlus-0.0.2-SNAPSHOT.jar,
 lib/poi-3.6.jar,
 lib/poi-ooxml-3.6.jar,
 lib/poi-ooxml-schemas-3.6.jar,
 lib/EVMTools-0.9.11-SNAPSHOT.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
