<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:u="/hudson/plugins/robot/util">
    <table style="margin-top: 1em; margin-left:1em;">
        <t:summary icon="clipboard.png">
	<j:if test="${it.baseDate!=null}">
		
<script type='text/javascript' src='${resURL}/plugin/project-management/js/jquery-2.1.0.js'></script>
<script src="${resURL}/plugin/project-management/js/highcharts.js"></script>
<script type='text/javascript'>
var date= [];
var bac = [];
var pv  = [];
var ev  = []; 
var ac  = [];

var spi  = []; 
var cpi  = [];

<j:forEach var="bean" items="${it.seriesActions}" indexVar="count">
date[${count}]= '<i:formatDate value="${bean.baseDate}" />';
bac[${count}] = ${bean.currentPVACEV.bac!='NaN' ? bean.currentPVACEV.bac : ""} ;
pv[${count}]  = ${bean.currentPVACEV.plannedValue!='NaN' ? bean.currentPVACEV.plannedValue : ""} ;
ev[${count}]  = ${bean.currentPVACEV.earnedValue!='NaN'? bean.currentPVACEV.earnedValue : ""} ;
ac[${count}]  = ${bean.currentPVACEV.actualCost!='NaN' ? bean.currentPVACEV.actualCost : ""} ;
<j:if test="${bean.currentPVACEV.spi!='NaN' and bean.currentPVACEV.spi!='NaN'}">
spi[${count}] = ${bean.currentPVACEV.spi!='NaN' ? bean.currentPVACEV.spi : ""};
cpi[${count}] = ${bean.currentPVACEV.cpi!='NaN' ? bean.currentPVACEV.cpi : ""};
</j:if>
</j:forEach>

date.reverse();
bac.reverse();
pv.reverse();
ev.reverse();
ac.reverse();
spi.reverse();
cpi.reverse();

//<![CDATA[
var spi_cpi=[];
    for (i = 0; i < spi.length; i++) {
        spi_cpi.push([
        cpi[i],// x 
        spi[i] // y 
        ]);
    };

$(function () {
    $('#container1').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'EVM 状況(PV/EV/AC)'
        },
        subtitle: {
//            text: 'Source: 基準日: yyyymmdd'
        },
        xAxis: {
		  categories: date
        },
        yAxis: {
            title: {
                text: 'EVM (MD)'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
            name: 'BAC',
            data:bac
        }, {
            name: 'PV',
            data: pv
        }, {
            name: 'EV',
            data:ev

        }, {
            name: 'AC',
            data:ac
        }]
    });
});

$(function () {
    $('#container2').highcharts({
        chart: {
            type: 'scatter',
            zoomType: 'xy'
        },
        title: {
            text:  'EVM 状況(CPI & SPI)'
        },
        subtitle: {
//            text: 'Source: 基準日: yyyymmdd'
        },
        xAxis: {
            title: {
                enabled: true,
                text: 'CPI'
            },
            startOnTick: true,
            endOnTick: true,
            showLastLabel: true,
            gridLineWidth: 1,
            max: 2,
            min:0,
            tickInterval: 0.5
        },
        yAxis: {
            title: {
                text: 'SPI'
            },
            gridLineWidth: 1,
            max: 2,
            min:0,
            tickInterval: 0.5
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            verticalAlign: 'top',
            x: 100,
            y: 70,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
            borderWidth: 1
        },
        plotOptions: {
            scatter: {
                marker: {
                    radius: 5,
                    states: {
                        hover: {
                            enabled: true,
                            lineColor: 'rgb(100,100,100)'
                        }
                    }
                },
                states: {
                    hover: {
                        marker: {
                            enabled: false
                        }
                    }
                },
                tooltip: {
                    headerFormat: '<b>{series.name}</b><br>',
                    pointFormat: '{point.x} , {point.y} '
                }
            }
        },
        series: [{
            name: 'CPI & SPI',
            color: 'rgba(223, 83, 83, .5)',
            data: spi_cpi
        }]
    });
});

//]]>  

</script>

<h2>直近(<i:formatDate value="${it.baseDate}"/>) 時点のプロジェクト全体のEVM グラフ</h2>
<div id="container1" style="height: 600px"></div>
<div id="container2" style="height: 600px"></div>

	<h2>直近(<i:formatDate value="${it.baseDate}"/>) 時点のプロジェクト全体のEVM指数</h2>
      <table class="pane bigtable" >
        <tr>
          <th class="pane-header">BAC</th>
          <th class="pane-header">PV</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">AC</th>
          <th class="pane-header">SPI</th>
          <th class="pane-header">CPI</th>
          <th class="pane-header">ビルドNo</th>
        </tr>
          <tr>
            <td class="pane" style="text-align:center">${it.currentPVACEV.bac!='NaN' ? it.currentPVACEV.bac : "-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.plannedValue!='NaN' ? it.currentPVACEV.plannedValue : "-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.earnedValue!='NaN'? it.currentPVACEV.earnedValue: "-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.actualCost!='NaN' ? it.currentPVACEV.actualCost:"-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.spi!='NaN' ? it.currentPVACEV.spi : "-"}
			<j:if test="${it.currentPVACEV.spi!='NaN'}">
				<img src='${imagesURL}${it.currentPVACEV.spiIconFileName}'></img>
			</j:if>	
			</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.cpi!='NaN' ? it.currentPVACEV.cpi : "-"}
			<j:if test="${it.currentPVACEV.cpi!='NaN'}">
				<img src='${imagesURL}${it.currentPVACEV.cpiIconFileName}'></img>
			</j:if>	
			</td>
            <td class="pane" style="text-align:right"><a href="./${it.buildNumber}">#${it.buildNumber}</a></td>
	</tr>
      </table>
<table>
<tr hashelp="true" class="optional-block-start " ref="cb6">
 <td colspan="3"><label class="attach-previous">EVM用語の説明</label></td>
 <td><a helpurl="${resURL}/plugin/project-management/help/pvacev.html" href="#" class="help-button" tabindex="9999"><img src='${imagesURL}/16x16/help.png'  alt="Help for feature: evm" ></img></a></td>
</tr>
<tr class="help-area">
  <td></td>
  <td colspan="2"><div class="help">ロード中</div></td>
  <td></td>
</tr>
</table>

	<h2>プロジェクト全体の、確定済み EVM要注目指数(base。たいてい日次)</h2>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">No</th>
          <th class="pane-header">基準日</th>
          <th class="pane-header">BAC</th>
          <th class="pane-header">PV</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">AC</th>
          <th class="pane-header">SPI</th>
          <th class="pane-header">CPI</th>
          <th class="pane-header">ビルドNo</th>
        </tr>
        <j:forEach var="bean" items="${it.seriesActions}" indexVar="count">
          <tr>
            <td class="pane" style="text-align:center">${count+1}</td>
            <td class="pane" style="text-align:right"><i:formatDate value="${bean.baseDate}"/></td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.bac!='NaN' ? bean.currentPVACEV.bac : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.plannedValue!='NaN' ? bean.currentPVACEV.plannedValue : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.earnedValue!='NaN'? bean.currentPVACEV.earnedValue : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.actualCost!='NaN' ? bean.currentPVACEV.actualCost : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.spi!='NaN' ? bean.currentPVACEV.spi : "-"}
			<j:if test="${bean.currentPVACEV.spi!='NaN'}">
				<img src='${imagesURL}${bean.currentPVACEV.spiIconFileName}'></img>
			</j:if> 
			</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.cpi!='NaN' ? bean.currentPVACEV.cpi : "-"}
			<j:if test="${bean.currentPVACEV.cpi!='NaN'}">
				<img src='${imagesURL}${bean.currentPVACEV.cpiIconFileName}'></img>
			</j:if>
			</td>
            <td class="pane" style="text-align:right"><a href="./${bean.buildNumber}">#${bean.buildNumber}</a></td>
	</tr>
	</j:forEach>
      </table>
<table>
<tr hashelp="true" class="optional-block-start " ref="cb6">
 <td colspan="3"><label class="attach-previous">EVM用語の説明</label></td>
 <td><a helpurl="${resURL}/plugin/project-management/help/pvacev.html" href="#" class="help-button" tabindex="9999"><img src='${imagesURL}/16x16/help.png'  alt="Help for feature: evm" ></img></a></td>
</tr>
<tr class="help-area">
  <td></td>
  <td colspan="2"><div class="help">ロード中</div></td>
  <td></td>
</tr>
</table>


	<h2>プロジェクト全体の、確定済み EVM要注目指数(base1。たいてい週次)</h2>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">No</th>
          <th class="pane-header">基準日</th>
          <th class="pane-header">BAC</th>
          <th class="pane-header">PV</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">AC</th>
          <th class="pane-header">SPI</th>
          <th class="pane-header">CPI</th>
          <th class="pane-header">ビルドNo</th>
        </tr>
        <j:forEach var="bean" items="${it.seriesActionsBase1}" indexVar="count">
          <tr>
            <td class="pane" style="text-align:center">${count+1}</td>
            <td class="pane" style="text-align:right"><i:formatDate value="${bean.baseDate}"/></td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.bac!='NaN' ? bean.currentPVACEV.bac : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.plannedValue!='NaN' ? bean.currentPVACEV.plannedValue : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.earnedValue!='NaN'? bean.currentPVACEV.earnedValue : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.actualCost!='NaN' ? bean.currentPVACEV.actualCost : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.spi!='NaN' ? bean.currentPVACEV.spi : "-"}
			<j:if test="${it.currentPVACEV.spi!='NaN'}">
				<img src='${imagesURL}${it.currentPVACEV.spiIconFileName}'></img>
			</j:if>	
			</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.cpi!='NaN' ? bean.currentPVACEV.cpi : "-"}
			<j:if test="${bean.currentPVACEV.cpi!='NaN'}">
				<img src='${imagesURL}${bean.currentPVACEV.cpiIconFileName}'></img>
			</j:if>
			</td>
            <td class="pane" style="text-align:right"><a href="./${bean.buildNumber}">#${bean.buildNumber}</a></td>
	</tr>
	</j:forEach>
      </table>
<table>
<tr hashelp="true" class="optional-block-start " ref="cb6">
 <td colspan="3"><label class="attach-previous">EVM用語の説明</label></td>
 <td><a helpurl="${resURL}/plugin/project-management/help/pvacev.html" href="#" class="help-button" tabindex="9999"><img src='${imagesURL}/16x16/help.png'  alt="Help for feature: evm" ></img></a></td>
</tr>
<tr class="help-area">
  <td></td>
  <td colspan="2"><div class="help">ロード中</div></td>
  <td></td>
</tr>
</table>



	<h2>プロジェクト全体の、確定済み EVM要注目指数(base2。たいてい月次)</h2>
      <table class="pane sortable bigtable" >
        <tr>
          <th class="pane-header">No</th>
          <th class="pane-header">基準日</th>
          <th class="pane-header">BAC</th>
          <th class="pane-header">PV</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">AC</th>
          <th class="pane-header">SPI</th>
          <th class="pane-header">CPI</th>
          <th class="pane-header">ビルドNo</th>
        </tr>
        <j:forEach var="bean" items="${it.seriesActionsBase2}" indexVar="count">
          <tr>
            <td class="pane" style="text-align:center">${count+1}</td>
            <td class="pane" style="text-align:right"><i:formatDate value="${bean.baseDate}"/></td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.bac!='NaN' ? bean.currentPVACEV.bac : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.plannedValue!='NaN' ? bean.currentPVACEV.plannedValue : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.earnedValue!='NaN'? bean.currentPVACEV.earnedValue : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.actualCost!='NaN' ? bean.currentPVACEV.actualCost : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.spi!='NaN' ? bean.currentPVACEV.spi : "-"}
			<j:if test="${it.currentPVACEV.spi!='NaN'}">
				<img src='${imagesURL}${it.currentPVACEV.spiIconFileName}'></img>
			</j:if>	
			</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.cpi!='NaN' ? bean.currentPVACEV.cpi : "-"}
			<j:if test="${bean.currentPVACEV.cpi!='NaN'}">
				<img src='${imagesURL}${bean.currentPVACEV.cpiIconFileName}'></img>
			</j:if>
			</td>
            <td class="pane" style="text-align:right"><a href="./${bean.buildNumber}">#${bean.buildNumber}</a></td>
	</tr>
	</j:forEach>
      </table>
<table>
<tr hashelp="true" class="optional-block-start " ref="cb6">
 <td colspan="3"><label class="attach-previous">EVM用語の説明</label></td>
 <td><a helpurl="${resURL}/plugin/project-management/help/pvacev.html" href="#" class="help-button" tabindex="9999"><img src='${imagesURL}/16x16/help.png'  alt="Help for feature: evm" ></img></a></td>
</tr>
<tr class="help-area">
  <td></td>
  <td colspan="2"><div class="help">ロード中</div></td>
  <td></td>
</tr>
</table>

	</j:if>
        </t:summary>
		
	


    </table>
</j:jelly>