<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:u="/hudson/plugins/robot/util">
    <table style="margin-top: 1em; margin-left:1em;">
        <t:summary icon="clipboard.png">
	<j:if test="${it.baseDate!=null}">
	<h2>直近(<i:formatDate value="${it.baseDate}"/>) 時点のプロジェクト全体のPV/AC/EV</h2>
      <table class="pane bigtable" >
        <tr>
          <th class="pane-header">PV</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">AC</th>
        </tr>
          <tr>
            <td class="pane" style="text-align:center">${it.currentPVACEV.plannedValue!='NaN' ? it.currentPVACEV.plannedValue : "-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.earnedValue!='NaN'? it.currentPVACEV.earnedValue: "-"}</td>
            <td class="pane" style="text-align:center">${it.currentPVACEV.actualCost!='NaN' ? it.currentPVACEV.actualCost:"-"}</td>
	</tr>
      </table>
	</j:if>
	  

	<h2>プロジェクト全体の時系列 PV/AC/EV (確定済情報)</h2>
      <table class="pane bigtable" >
        <tr>
          <th class="pane-header">基準日</th>
          <th class="pane-header">PV</th>
          <th class="pane-header">EV</th>
          <th class="pane-header">AC</th>
          <th class="pane-header">ビルドNo</th>
        </tr>
        <j:forEach var="bean" items="${it.seriesActions}">
          <tr>
            <td class="pane" style="text-align:right"><i:formatDate value="${bean.baseDate}"/></td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.plannedValue!='NaN' ? bean.currentPVACEV.plannedValue : "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.earnedValue!='NaN'? bean.currentPVACEV.earnedValue: "-"}</td>
            <td class="pane" style="text-align:center">${bean.currentPVACEV.actualCost!='NaN' ? bean.currentPVACEV.actualCost:"-"}</td>
            <td class="pane" style="text-align:right"><a href="./${bean.buildNumber}">#${bean.buildNumber}</a></td>
	</tr>
	</j:forEach>
      </table>
        </t:summary>
		
	


    </table>
</j:jelly>