<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="ビルドしたいプロジェクト名" field="projectName">
   <f:select />
  </f:entry>
  <f:entry title="Prefix" field="prefix">
    <select name="prefix">
        <option value="base">base</option>
        <option value="base1">base1</option>
        <option value="base2">base2</option>
    </select>
  </f:entry>
</j:jelly>
