Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nu.mine.kino.plugin.projectmanagement;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: nu.mine.kino.plugin.projectmanagement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 nu.mine.kino.plugin.log4j,
 nu.mine.kino.plugin.libs
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: nu.mine.kino.plugin.projectmanagement.jar,
 lib/velocity-1.4.jar,
 lib/EVMTools-0.8.1-SNAPSHOT.jar,
 lib/jsonic-1.3.5.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
