<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="pv">
	<property file="build.win.properties" />

	<!-- クラスパス名の定義 -->
	<path id="main.class.path">
		<pathelement path="${java.class.path}" />
		<pathelement path="${jar.dir}" />
		<fileset dir="${jar.dir}">
			<include name="**/*.jar" />
			
		</fileset>
	</path>
	<target name="jar">
		<jar jarfile="${jar.dir}/${exporter.jar}" basedir="${class.dir}"/>
	</target>
	<target name="pv">
		<java classname="nu.mine.kino.projects.PVCreator" fork="yes" maxmemory="256M">
<!--			<arg line="/home/m-kino/EVM/ T1_DT_Project xls" /> -->
<!--			<arg line="/opt/data/EVM T1_DT_Project xls" /> -->
			<arg line="d:/EVM/ T1DCデータ加工_進捗管理 xls" />
			<classpath refid="main.class.path" />
		</java>
	</target>

	<target name="ac">
		<java classname="nu.mine.kino.projects.ACCreator" fork="yes" maxmemory="256M">
			<arg line="d:/EVM/ T1DCデータ加工_進捗管理 xls" />
			<classpath refid="main.class.path" />
		</java>
	</target>

</project>
