<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Redmine URL" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="API Key(User IDより優先)" field="apiKey">
    <f:textbox />
  </f:entry>
  <f:entry title="User ID" field="userid">
    <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password">
    <f:textbox />
  </f:entry>
  <f:entry title="ProjectId" field="projectId">
    <f:textbox />
  </f:entry>
  <f:entry title="queryId" field="queryId">
    <f:textbox />
  </f:entry>
 <f:entry title="要注意タスクのメール送信先" field="addresses" description="期限切れ未完了タスクがある場合のメール送信先。システム設定のデフォルト値を上書きする場合設定してください。">
     <f:textbox />
  </f:entry>
</j:jelly>
